#MyEclipse Usage Data
#Sun Oct 13 13:21:00 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.html.core.htmlsource.source=135
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
editor/org.eclipse.wst.dtd.core.dtdsource.source=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Oct 13, 2019 5\:21\:00 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-1256746369
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=235
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=7201415
view/org.eclipse.ui.console.ConsoleView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=4
