
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# Next line is necessary to avoid DB deletion
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/en605681
spring.datasource.username=en605681Test
spring.datasource.password=L3tMeIn!
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

server.port=${PORT:8080}